<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1920.0" stylesheets="@css/mainView.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.envoisrecois.controllersFx.MainViewController">
   <children>
      <VBox prefHeight="1000.0" prefWidth="1920.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" minHeight="175.0" prefHeight="175.0" prefWidth="1920.0" spacing="100.0" style="-fx-background-color: lightblue;">
               <children>
                  <Button mnemonicParsing="false" styleClass="bouton-haut" text="Actualiser" />
                  <Button layoutX="770.0" layoutY="73.0" mnemonicParsing="false" onAction="#onAfficheMessages" styleClass="bouton-haut" text="Boîte de réception" />
                  <Button mnemonicParsing="false" onAction="#onAfficheNouveauMessage" styleClass="bouton-haut" text="Ecrire" />
                  <Button mnemonicParsing="false" onAction="#onAfficheContacts" styleClass="bouton-haut" text="Contacts" />
                  <Button mnemonicParsing="false" onAction="#onQuit" styleClass="bouton-haut" text="Quitter" />
               </children>
            </HBox>
            <Pane prefHeight="800.0" prefWidth="1920.0" style="-fx-background-color: lightgrey;">
               <children>
                  <HBox fx:id="listeMessages" minHeight="800.0" prefHeight="800.0" prefWidth="1920.0">
                     <children>
                        <ScrollPane fx:id="scrollListeDossiers" fitToWidth="true" prefHeight="800.0" prefWidth="400.0">
                           <content>
                              <GridPane fx:id="gridListeDossiers" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="400.0" vgap="50.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                </rowConstraints>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </GridPane>
                           </content>
                           <padding>
                              <Insets bottom="50.0" top="50.0" />
                           </padding>
                        </ScrollPane>
                        <SplitPane fx:id="splitListeMessages" dividerPositions="0.5" orientation="VERTICAL" prefHeight="800.0" prefWidth="1520.0">
                          <items>
                              <VBox fx:id="vboxListeMessages" prefHeight="400.0" prefWidth="1520.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                                       <children>
                                          <Label prefWidth="820.0" text="Objet :" />
                                          <Label prefWidth="500.0" text="De :" />
                                          <Label prefWidth="200.0" text="Date :" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fitToWidth="true" prefHeight="760.0" prefWidth="1520.0">
                                       <content>
                                          <GridPane fx:id="gridListeMessages" prefWidth="1520.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="820.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1520.0">
                                 <children>
                                    <VBox prefHeight="400.0" prefWidth="1520.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </HBox>
                  <HBox fx:id="centreNouveauContact" alignment="CENTER" layoutY="150.0" minHeight="0.0" prefHeight="500.0" prefWidth="1920.0" visible="false">
                     <children>
                        <GridPane prefHeight="500.0" prefWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="181.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="319.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="sans-effect" text="Nom :">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label styleClass="sans-effect" text="Prénom :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="sans-effect" text="Adresse email :" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="sans-effect" text="Téléphone :" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <Label styleClass="sans-effect" text="Note :" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="ajoutNom" GridPane.columnIndex="1" />
                              <TextField fx:id="ajoutPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="ajoutEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="ajoutTelephone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextArea fx:id="ajoutNote" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="300.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="158.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" styleClass="sans-effet">
                                 <image>
                                    <Image url="@images/avatar/exemple1.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#onAjoutContact" styleClass="bouton-haut" text="Ajouter contact" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="centreContacts" minHeight="0.0" prefHeight="800.0" prefWidth="1920.0" visible="false">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1520.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onNouveauContact" styleClass="bouton-haut" text="Nouveau" />
                              <Button mnemonicParsing="false" onAction="#onNouveauContact" styleClass="bouton-haut" text="Trier par Nom" />
                              <Button mnemonicParsing="false" onAction="#onNouveauContact" styleClass="bouton-haut" text="Trier par Email" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0" spacing="20.0">
                                 <children>
                                    <TextField />
                                    <Button mnemonicParsing="false" styleClass="bouton-haut" text="Rechercher" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" prefHeight="650.0" prefWidth="1520.0">
                            <content>
                                <GridPane fx:id="gridListeContacts" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="1320.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
                                    </rowConstraints>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </GridPane>
                            </content>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <HBox fx:id="nouveauMessage" prefHeight="800.0" prefWidth="1920.0" visible="false">
                     <children>
                        <VBox prefHeight="800.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Liste des contacts" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1520.0" spacing="50.0">
                           <children>
                              <Label text="Ecrire un nouveau message" />
                              <GridPane maxWidth="1420.0" prefHeight="100.0" prefWidth="1420.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="De :" />
                                    <Label text="A :" GridPane.rowIndex="1" />
                                    <Label text="Objet" GridPane.rowIndex="2" />
                                    <TextField fx:id="nouvDestinataire" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="nouvObjet" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="nouveauExpediteur" text="nom de l'utilisateur" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#onEnvoyerMessage" styleClass="bouton-haut" text="Envoyer le message" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <HTMLEditor fx:id="nouvMessage" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="500.0" prefWidth="600.0" />
                           </children>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="800.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children></Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
